
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background: #fff;
    width: 450px;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.2);
    text-align: center;
    display: none;
}


.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #0c0a0a;
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border: 1px solid #050505;
    border-radius: 5px;
    outline: none;
}

.btn {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    background: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background: #218838;
}

.links {
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.links p {
    margin: 0;
}

.links button {
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
    cursor: pointer;
}

.links button:hover {
    text-decoration: underline;
}

.recover {
    text-align: right;
    font-size: 0.9rem;
    margin: 10px 0;
}

.recover a {
    text-decoration: none;
    color: #007bff;
}

.recover a:hover {
    text-decoration: underline;
}

#signIn {
    display: block;
}
